TrainingCoursesApplication/CreateUpdate.xaml

<Page x:Class="TrainingCoursesApplication.CreateUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingCoursesApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUpdateStudent" Background="#E1E7E7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Padding="20 5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#B9DDCD" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Hyperlink NavigateUri="Students.xaml" FontFamily="Arial" FontSize="18" Foreground="Black" TextDecorations="none">Students</Hyperlink>
        </Label>

        <Label Grid.Column="1" Grid.Row="0" Padding="20 5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#B9DDCD" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Hyperlink NavigateUri="Courses.xaml" FontFamily="Arial" FontSize="18" Foreground="Black" TextDecorations="none">Courses</Hyperlink>
        </Label>

        <Label Grid.Column="0" Grid.Row="3" Content="Name" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="NameTextBox" Margin="10 0 100 0" Grid.Column="1" Grid.Row="3" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" TextChanged="NameTextBox_TextChanged"/>
        <Label Name="NameLabel" Grid.Row="3" Grid.Column="1" Content="Name field must be filled" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20" Height="25"
               FontSize="14" FontFamily="Arial" Foreground="Red" Visibility="Hidden"/>

        <Label Name="CourseLabel" Grid.Column="0" Grid.Row="2" Content="Course" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="CoursesComboBox" Grid.Column="1" Grid.Row="2" Margin="10 0 100 0" Height="25" SelectionChanged="CoursesComboBox_SelectionChanged"/>
        <Label Name="CourseMessageLabel" Grid.Row="2" Grid.Column="1" Content="Select course" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20" Height="25"
               FontSize="14" FontFamily="Arial" Foreground="Red" Visibility="Hidden"/>

        <Label Name="CourseCostLabel" Grid.Column="0" Grid.Row="2" Content="Course cost" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="CoursesCostTextBox" Grid.Column="1" Grid.Row="2" Margin="10 0 100 0" FontFamily="Arial" FontSize="18"  VerticalAlignment="Center" TextChanged="CoursesCostTextBox_TextChanged"/>
        <Label Name="CourseCostMessageLabel" Grid.Row="2" Grid.Column="1" Content="Course cost should be indicated" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20" Height="25"
               FontSize="14" FontFamily="Arial" Foreground="Red" Visibility="Hidden"/>

        <Button Name="EditButton" Grid.ColumnSpan="2" Grid.Row="4" Content="Edit"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#66DDAA" BorderBrush="Black" BorderThickness="1"
                    FontFamily="Arial" FontSize="16" Foreground="Black" Padding="20 5" Margin="10" Click="EditButton_Click"/>

        <Button Name="AddButton" Grid.ColumnSpan="2" Grid.Row="4" Content="Add"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#66DDAA" BorderBrush="Black" BorderThickness="1"
                    FontFamily="Arial" FontSize="16" Foreground="Black" Padding="20 5" Margin="10" Click="AddButton_Click"/>
    </Grid>
</Page>
