TrainingCoursesApplication/Students.xaml

<Page x:Class="TrainingCoursesApplication.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainingCoursesApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students" Background="#E1E7E7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#66DDAA" BorderBrush="Black" BorderThickness="1" Content="Students"
               FontFamily="Arial" FontSize="18" Foreground="Black" Padding="20 5"/>
        <Label Grid.Column="1" Grid.Row="0" Padding="20 5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#B9DDCD" BorderBrush="Black" BorderThickness="1">
            <Hyperlink NavigateUri="Courses.xaml" FontFamily="Arial" FontSize="18" Foreground="Black" TextDecorations="none">Courses</Hyperlink>
        </Label>

        <Label Grid.Column="2" Name="TotalNumStudentsLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" FontFamily="Arial" FontSize="16" Foreground="Black" Content="Total number of students"/>
        <Label Grid.Column="2" Name="AmountStudentsLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 30 0" FontFamily="Arial" FontSize="16" Foreground="Black"/>

        <DataGrid Name="StudentsDataGrid" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" FontFamily="Arial" FontSize="14" ColumnWidth="150" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Name="ViewAllStudentsButton" Content="View all students" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#66DDAA" BorderBrush="Black" BorderThickness="1"
                    FontFamily="Arial" FontSize="16" Foreground="Black" Width="153" Height="33" Margin="5 20 5 5" Click="ViewAllStudentsButton_Click"/>
            <Button Name="EditStudentButton" Content="Edit student" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#66DDAA" BorderBrush="Black" BorderThickness="1"
                    FontFamily="Arial" FontSize="16" Foreground="Black" Width="153" Height="33" Margin="5" Click="EditStudentButton_Click"/>
            <Button Name="AddStudentButton" Content="Add student" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#66DDAA" BorderBrush="Black" BorderThickness="1"
                    FontFamily="Arial" FontSize="16" Foreground="Black" Width="153" Height="33" Margin="5" Click="AddStudentButton_Click"/>
            <Button Name="DeleteStudentButton" Content="Delete student" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFB5B2" BorderBrush="Black" BorderThickness="1"
                    FontFamily="Arial" FontSize="16" Foreground="Black" Width="153" Height="33" Margin="5" Click="DeleteStudentButton_Click"/>
            <Label Name="EditStudentLabel" Content="Select student from the list" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FontFamily="Arial" FontSize="14" Foreground="Red" Visibility="Hidden"/>
            
        </StackPanel>
    </Grid>
</Page>
